<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap"
			rel="stylesheet" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<a href="#"><img src="img/projeco-logo.svg" alt="" /></a>
			</div>
			<img class="bg" src="img/bg.png" style="max-width: 100%; "/>

			<h1 class="partner">PARTNER WITH KONSTUCT</h1>
			<p class="award">An award-winning construction management firm</p>
			<button class="scroll">SCROLL DOWN</button>
		</header>
		<div class="navbar">
			<div class="navbar-logo">
				<a href="#"><img src="img/projeco-logo-black.svg" alt="" /></a>
			</div>
			<nav class="nav-list">
				<ul>
					<li><a class="home" href="#"> HOME</a></li>
					<li><a class="about" href="#"> ABOUT</a></li>
					<li><a class="services" href="#"> SERVICES</a></li>
					<li><a class="work" href="#"> WORK</a></li>
					<li><a class="contact" href="#"> CONTACT</a></li>
				</ul>
			</nav>
		</div>

		<main class="main">
			<section class="main-about">
				<h2 class="title">OUR STORY</h2>
				<div class="content-about">
					<div class="text">
						<h3 class="founded">
							Founded in 2011 by John Mathew Smith,
							<span class="aqua">Konstruct</span> has become the number one
							construction management firm
						</h3>
						<p class="text-about">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
							nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
							erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
							aliquam erat.
						</p>
					</div>
					<div class="picture">
						<h3 class="text-title">WE PLAN</h3>
						<img class="img-about" src="img/design.png" />
					</div>
					<div class="picture">
						<h3 class="text-title">WE MANAGE</h3>
						<img src="img/notebook.png" />
					</div>
					<div class="picture">
						<h3 class="text-title">WE BUILD</h3>
						<img src="img/roof.png" />
					</div>
				</div>
			</section>

			<section class="service">
				<div class="service-about">
					<h2 class="service-title">OUR CAPABILITIES</h2>
					<p class="service-text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
					</p>
					<button class="service-btn">ALL SERVICES</button>
				</div>
				<ul class="service-list">
					<div class="service-item">
						<img class="service-img" src="img/pen.png" />
						<h3 class="h3-text">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
						<p class="services-text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
							nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
							erat.
						</p>
					</div>
					<div class="service-item">
						<img class="service-img" src="img/market.png" />
						<h3 class="h3-text">STRUCTURE AUDIT AND MAINTENANCE</h3>
						<p class="services-text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
							nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
							erat.
						</p>
					</div>
					<div class="service-item">
						<img class="service-img" src="img/bank.png" />
						<h3 class="h3-text">FACTORY CONSTRUCTION AND MODELING</h3>
						<p class="services-text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
							nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
							erat.
						</p>
					</div>
				</ul>
			</section>
			<section class="work">
				<div class="work-cont">
					<img class="work-bg" src="img/bg-work.png" alt="" />
					<div class="text-container">
						<h2>Want to build something amazing?</h2>
						<button class="work-btn">GET IN TOUCH</button>
					</div>
				</div>
			</section>
			<section class="news">
				<div class="newsletter"></div>
				<h2 class="news-title">Newsletter Signup</h2>
				<form class="news-form">
					<input
						class="news-input"
						type="email"
						placeholder="test@youremail.com" />
					<button class="news-btn">SIGNUP</button>
				</form>
			</section>
		</main>

		<footer class="footer">
			<div class="footer_top">
				<div class="footer_top-inner">
					<div class="footer_company">
						<h2 class="footer_title">COMPANY</h2>
						<a class="footer_logo" href="">
							<img src="img/projeco-logo.svg" alt="" />
						</a>
						<p class="footer_text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
							nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
							erat.
						</p>
					</div>

					<div class="footer-links">
						<h2 class="footer-title-text-links">LINKS</h2>
						<div class="footer-row">
							<div class="footer-column">
								<a href="#">HOME</a>
								<a href="#">ABOUT</a>
								<a href="#">SERVICES</a>
								<a href="#">PROJECTS</a>
								<a href="#">CONTACT US</a>
							</div>
							<div class="footer-column">
								<a href="#">FAQ</a>
								<a href="#">TERMS</a>
								<a href="#">CAREERS</a>
							</div>
							<div class="footer-column">
								<a href="#">BLOG</a>
								<a href="#">PARTNERS</a>
								<a href="#">NEWS</a>
							</div>
						</div>
					</div>

					<div class="footer_contact">
						<div class="contact-row">
							<h3 class="footer_title-text">CONTACT US</h3>
							<div class="contact-column">
								<a href="#"><li>213 Baker Street</li>
								<li>Oriel City Kounty</li>
								<li>7000 KNW,</li>
								<li>Kountry Name</li></a>
								<p></p>
								<a href="#"><li>+23 994 233 4022</li></a>
								<p></p>
								<a href="#"><li>info@konstruct.com</li></a>
							</div>
						</div>
					</div>
					<div class="footer_social_media">
						<ul class="footer_social_media_list">
							<li>
								<a href="#"><img src="img/facebook.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/Twitter.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/Google.png" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer_bottom">
				<p class="footer_bottom_text">
					© 2017 Konstruct Inc. Designed by Jane Kathryn Teo
				</p>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
